# ing-soft-2018-paltenghi-parravicini-pellizzi

./: DOCUMENTATION.md  README.md  log.txt  pom.xml
UML/: BasicGameFlow.txt  SinglePlayerFlow.txt
UML/sequenceDiagramSourceCode/: Access Point RMI.txt  Access Point Socket.txt  Sensitivity to Disconnection.txt
src/main/: patterns.txt  test.txt
src/main/java/project/ing/soft/: App.java  Colour.java  Coordinate.java  Die.java  Game.java  IExceptionalProcedure.java  LaunchClient.java  LaunchClientCli.java  LaunchClientGui.java  LaunchOfflineGame.java  LaunchServer.java  Main.java  Player.java  RoundTracker.java  Settings.java  StringBoxBuilder.java  TokenCalculator.java
src/main/java/projectIngSoft/: App.java  Card.java  Colour.java  Constraint.java  Coordinate.java  Dice.java  Die.java  Game.java  LaunchClient.java  LaunchOfflineGame.java  LaunchServer.java  ObjectiveCard.java  Player.java  PrivateObjective.java  PublicObjective.java  RoundTracker.java  Server.java  ToolCard.java  WindowFrame.java  WindowPattern.java  WindowPatternCard.java
src/main/java/projectIngSoft/Cards/: Card.java  Constraint.java  WindowPattern.java  WindowPatternCard.java
src/main/java/projectIngSoft/Cards/Objectives/: ObjectiveCard.java
src/main/java/projectIngSoft/Cards/ToolCards/: AlesatoreLaminaRame.java  DiluentePastaSalda.java  IToolCardFiller.java  Lathekin.java  Martelletto.java  PennelloPastaSalda.java  PennelloPerEglomise.java  PinzaSgrossatrice.java  RigaSughero.java  StripCutter.java  TaglierinaCircolare.java  TaglierinaManuale.java  TamponeDiamantato.java  TenagliaRotelle.java  (+1 more)
src/main/java/projectIngSoft/Controller/: Controller.java  ControllerRMI.java  ControllerSocket.java  IController.java
src/main/java/projectIngSoft/GameManager/: GameManagerFactory.java  GameManagerMulti.java  GameManagerSingle.java  IGameManager.java
src/main/java/projectIngSoft/PrivateObjectiveImpl/: SfumatureBlu.java  SfumatureGialle.java  SfumatureRosse.java  SfumatureVerdi.java  SfumatureViola.java
src/main/java/projectIngSoft/PublicObjectiveImpl/: ColoriDiversiColonna.java  ColoriDiversiRiga.java  DiagonaliColorate.java  SfumatureChiare.java  SfumatureDiverse.java  SfumatureDiverseColonna.java  SfumatureDiverseRiga.java  SfumatureMedie.java  SfumatureScure.java  VarietaColore.java
src/main/java/projectIngSoft/Referee/: RefereeController.java  RefereeControllerMultiplayer.java  RefereeControllerSinglePlayer.java
src/main/java/projectIngSoft/ToolCardsImpl/: AlesatoreLaminaRame.java  DiluentePastaSalda.java  Lathekin.java  Martelletto.java  PennelloPastaSalda.java  PennelloPerEglomise.java  PinzaSgrossatrice.java  RigaSughero.java  StripCutter.java  TaglierinaCircolare.java  TaglierinaManuale.java  TamponeDiamantato.java  TenagliaRotelle.java
src/main/java/projectIngSoft/View/: ClientViewCLI.java  IEventHandler.java  IView.java  LocalViewCli.java  ViewRMI.java  ViewSocket.java
src/main/java/projectIngSoft/events/: CurrentPlayerChangedEvent.java  Event.java  FinishedSetupEvent.java  GameFinishedEvent.java  IEventHandler.java  ModelChangedEvent.java  PatternCardDistributedEvent.java  myTurnStartedEvent.java
src/main/java/projectIngSoft/exceptions/: AlreadyPlacedADieException.java  ConstraintViolatedException.java  GameInvalidException.java  IncompatibleMoveException.java  MalformedToolCardException.java  PatternConstraintViolatedException.java  PositionOccupiedException.java  RuleViolatedException.java
src/main/java/projectIngSoft/testSocket/: Client.java  Server.java  SocketHandler.java
src/main/java/provaGr/: App.java
src/main/resources/: choose_pattern_layout.fxml  chose_value.fxml  empty_pattern.txt  gameUI.fxml  gui_view_layout.fxml  patterns.txt  rootUI.fxml  settings.json  style.css
src/main/resources/gui/: style.css
src/main/resources/gui/layout/: choose_pattern_layout.fxml  chose_value.fxml  gui_view_layout.fxml  main_layout.fxml  old_choose_pattern_layout.fxml  spalsh_layout.fxml
src/main/resources/objectives/: objectives-retro.html
src/main/resources/window pattern/: Window_Pattern_Card_background.psd
src/test/java/projectIngSoft/: AppTest.java  DiceTest.java  FirstMockitoTest.java  GameTest.java  ObjectiveUnitTest.java  ObjectivesTest.java  PlayerTest.java  RoundTrackerTest.java  ToolCardCheckParametersTest.java  WindowPatternCardTest.java  WindowPatternTest.java
src/test/java/provaGr/: AppTest.java
(+397 files in other folders)
