<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="project.ing.soft.gui.GuiView"
      prefHeight="400.0" prefWidth="600.0" alignment="CENTER">
    <Text text="snapshotLabel"></Text>
    <Text text="state" styleClass="important"></Text>
    <TextField fx:id="txtName"></TextField>
    <Button fx:id="btnConnect" text="Connect" onAction="#btnClickConnect"></Button>
    <Button fx:id="button" text="Join the Game" onAction="#btnClickJoin"></Button>

    <stylesheets>
        <URL value="@style.css"></URL>
    </stylesheets>
</VBox>
