<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<ScrollPane fx:id="mainScrollPane" fitToWidth="true" fitToHeight="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.ing.soft.gui.MainLayoutController">
    <HBox fx:id="content" alignment="CENTER" >
        <VBox fx:id="toolcardBox" alignment="CENTER" spacing="10">
            <padding><Insets bottom="25" left="10" right="10" top="25" /></padding>
            <VBox fx:id="toolcard0" alignment="CENTER" />
            <VBox fx:id="toolcard1" alignment="CENTER" />
            <VBox fx:id="toolcard2" alignment="CENTER" />
        </VBox>
        <VBox fx:id="publicObjBox" alignment="CENTER" spacing="10">
            <padding><Insets bottom="25" left="10" right="10" top="25" /></padding>
            <VBox fx:id="publicCard0" alignment="CENTER" />
            <VBox fx:id="publicCard1" alignment="CENTER" />
            <VBox fx:id="publicCard2" alignment="CENTER" />
        </VBox>
        <VBox alignment="CENTER">
            <Text fx:id="status" />
            <VBox alignment="CENTER" spacing="10">
                <padding><Insets bottom="25" left="25" right="25" top="25" /></padding>
                <Text text="RoundTraker" />
                <Text fx:id="roundnumber"/>
                <HBox alignment="CENTER" fx:id="turnlist" >
                </HBox>
                <ScrollPane fx:id="roundtrackerScrollPane">
                    <GridPane fx:id="roundtracker" alignment="center" hgap="10" vgap="10">
                        <padding><Insets bottom="5.0" left="5.0" right="5.0" top="5.0" /></padding>
                    </GridPane>
                </ScrollPane>
            </VBox>
            <HBox alignment="CENTER">
                <padding><Insets bottom="5.0" left="5.0" right="5.0" top="5.0" /></padding>
                <Text text="Your token for reconnection: " />
                <TextField fx:id="tokenField" editable="false" prefWidth="300"/>
            </HBox>
            <VBox alignment="CENTER">
                <HBox alignment="CENTER" spacing="10">
                    <padding><Insets bottom="5.0" left="5.0" right="5.0" top="5.0" /></padding>
                    <HBox fx:id="main_actions" alignment="center" spacing="10">
                        <padding><Insets bottom="5.0" left="5.0" right="5.0" top="5.0" /></padding>
                        <Button fx:id="btnPlaceDie" disable="true" text="Place Die" onAction="#btnPlaceDieOnCLick" GridPane.columnIndex="0" GridPane.rowIndex="0" >
                            <graphic>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                        <Image url="@../place_die_icon.png" />
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="btnPlayToolCard" disable="true" text="Use Toolcard" onAction="#btnPlayToolCardOnCLick" GridPane.columnIndex="1" GridPane.rowIndex="0" >
                            <graphic>
                            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../play_toolcard_icon.png" />
                            </ImageView>
                        </graphic>
                        </Button>
                        <Button fx:id="btnEndTurn" disable="true" onAction="#btnEndTurnOnCLick" GridPane.columnIndex="2" GridPane.rowIndex="0" >
                            <graphic>
                            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../next_player_icon.png" />
                            </ImageView>
                        </graphic>
                        </Button>
                    </HBox>
                    <Button fx:id="btnCancel" disable="true" onAction="#btnCancelOnCLick" styleClass="title" GridPane.columnIndex="3" GridPane.rowIndex="0" >
                        <graphic>
                            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../back_arrow.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                </HBox>
                <StackPane fx:id="instructionBox" alignment="CENTER"  prefHeight="70.0" maxWidth="478.0">
                    <ProgressBar fx:id="timeout" prefHeight="60.0" prefWidth="478.0" progress="0.0"/>
                    <Text fx:id="instructionTxt"/>
                </StackPane>
                <!--<Text fx:id="timeoutLabel" text="Time Left:"/>-->

            </VBox>
            <VBox fx:id="currentPlayerInfo" alignment="CENTER">
                <HBox alignment="CENTER" prefHeight="295.0" prefWidth="319.0">

                    <GridPane fx:id="draftPool" alignment="center" hgap="10" vgap="10">
                        <padding><Insets bottom="10" left="5" right="5" top="10" /></padding>
                    </GridPane>
                    <VBox fx:id="currentPlayerSituation" alignment="CENTER" prefHeight="295.0" prefWidth="0.0">
                        <padding><Insets bottom="5" left="5" right="5" top="5" /></padding>

                        <StackPane prefWidth="484.0" fx:id="matrixBox">
                            <padding><Insets bottom="25" left="25" right="25" top="25" /></padding>
                        </StackPane>
                        <HBox alignment="CENTER" prefWidth="0.0">
                            <Text text="Favours avaiable -> " />
                            <TextField fx:id="favourField" disable="true" />
                        </HBox>
                    </VBox>
                    <VBox fx:id="imgPrivateObjective" alignment="CENTER" prefHeight="295.0" prefWidth="0.0">
                    </VBox>
                </HBox>
            </VBox>
        </VBox>
        <VBox fx:id="otherPlayersArea" alignment="CENTER" spacing="10">
            <padding><Insets bottom="25" left="25" right="25" top="25" /></padding>
        </VBox>

        <!--
        <stylesheets>
            <URL value="@../old_style.css" />
        </stylesheets>
        -->
    </HBox>
</ScrollPane>
