<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" prefHeight="422.0" prefWidth="1366.0"
      xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="project.ing.soft.gui.OldChoosePatternController">


        <Text fill="WHITE" stroke="BLACK" strokeLineCap="ROUND" strokeType="OUTSIDE" styleClass="big_title" fx:id="txtTitle" />
        <HBox alignment="CENTER" spacing="25">
            <VBox fx:id="frontFirst" alignment="CENTER"/>
            <VBox fx:id="rearFirst"  alignment="CENTER"/>

            <ImageView fx:id="imgPrivateObjective" />

            <VBox fx:id="frontSecond"  alignment="CENTER"/>
            <VBox fx:id="rearSecond"  alignment="CENTER"/>

        </HBox>
    <stylesheets>
        <URL value="@../style.css" />
    </stylesheets>
</VBox>
