<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="project.ing.soft.gui.SplashController"
      prefHeight="600.0" prefWidth="500.0" alignment="CENTER">
    <StackPane fx:id="stackBox" alignment="CENTER" >
        <ImageView fx:id="ivSplash"></ImageView>
        <VBox alignment="BOTTOM_CENTER">
            <Text text="Sagrada" styleClass="title"></Text>
            <Text text="state" styleClass="title"></Text>
            <Text text="Inserisci le credenziali"></Text>
        </VBox>
    </StackPane>
    <stylesheets>
        <URL value="@../style.css"></URL>
    </stylesheets>
</VBox>
